/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* global variables */
:root {
    --main-color: #19c8fa;
    --text-color: white;
}

body {
    font-family: "Open Sans", serif;
    max-width: 100%;
}

html {
    scroll-behavior: smooth;
}

/* reset all ul */
ul {
    list-style: none;
}

/* container */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* mediam */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start special heading */
.special-heading {
    text-align: center;
    margin: 100px 0;
}

.special-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;

}

.special-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;

}

.special-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: var(--text-color);

}

.special-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;

}

/* end special heading */
/* end global rules */


/* start header */
header {
    width: 100%;
    background-color: transparent;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 5;
}

header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 80px;
}

/* line under header */
header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: var(--text-color);
    bottom: 0;
    left: 15px;
    z-index: -1;
}

/* logo */
header .container .logo {
    color: var(--main-color);
    align-self: center;
    cursor: pointer;
}

/* link list */
header .container .nav {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
}

.nav .list {
    display: flex;
    padding: 0 15px;
}

@media (max-width: 767px) {
    .nav .list {
        display: none;
    }
}

.nav .list li a {
    text-decoration: none;
    color: var(--text-color);
    padding-bottom: 28px;
    z-index: 3;
    padding-right: 20px;

}

.nav .list li a.active,
.nav .list li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

/* bar icon */
.container .bar {
    font-weight: 900;
    color: var(--text-color);
    font-size: larger;
    display: none;
}

.container .bar:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    padding: 15px;

}

.container .bar:hover+ul li:not(:last-child) {
    padding-bottom: 15px;
}


.container .bar:hover+ul li:first-child {
    border-bottom: none;
}

@media (max-width: 767px) {
    .container .bar {
        display: inline-block;
        padding-right: 20px;
    }
}

/* search icon */
.container .search i {
    font-weight: 900;
    color: var(--text-color);
    border-left: 1px solid var(--text-color);
    padding: 10px;
}

/* end header */

/* start landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    width: 50%;
    background-color: rgb(25 200 250 / 50%);
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 45px;

}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .landing .text .content {
        max-width: 100%;

    }
}

.landing .text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    color: var(--text-color);
}

.landing .text p {
    line-height: 1.5;
    color: var(--text-color);
    padding-top: 30px;

}

.landing .bullets {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;

}

.landing .bullets span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid var(--text-color);
    margin-right: 10px;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.landing .fa-arrow-right {
    color: var(--text-color);
    top: 50%;
    right: 20px;
    position: absolute;
    font-size: 20px;
    transform: translateY(-50%);
}

.landing .fa-arrow-left {
    color: var(--text-color);
    top: 50%;
    left: 20px;
    position: absolute;
    font-size: 20px;
    transform: translateY(-50%);
}

/* end landing */

/* start services */
.services .container {
    display: grid;
    margin-bottom: 100px;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

@media (max-width: 767px) {
    .services .container {
        grid-template-columns: 1fr;
    }
}


.services .container .serv {
    display: flex;
    flex-wrap: wrap;
}

@media (max-width: 767px) {
    .services .container .serv {
        display: flex;
        /* flex-wrap: wrap; */
        justify-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
}

.services .container .serv i {
    font-size: 40px;

}


@media (max-width: 767px) {
    .services .container .serv i {
        margin-bottom: 20px;
        text-align: center;


    }
}

.services .container .serv h3 {
    color: var(--main-color);
    padding-left: 50px;
}


@media (max-width: 767px) {
    .services .container .serv h3 {
        margin-bottom: 20px;
        text-align: center;

    }
}

.services .container .serv p {
    padding-left: 90px;
    color: #777;
    padding-top: 15px;

}


@media (max-width: 767px) {
    .services .container .serv p {
        margin-bottom: 20px;
        text-align: center;
        max-width: 100%;

    }
}

/* end services */

/* start design */

.design .container {
    width: 100%;
    height: calc(100vh - 50px);
    background-color: rgb(76, 60, 136);
    position: relative;
    overflow: hidden;
}

.design img {
    position: absolute;
    top: 38%;
    left: 50px;
}

@media (max-width: 767px) {
    .design img {
        display: none;
    }
}

.design .txt {
    position: absolute;
    width: 55%;
    background-color: rgb(25 200 250 / 50%);
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    min-height: 320px;
}

@media (max-width: 767px) {
    .design .txt {
        width: 100%;
    }
}

.design .txt h3 {
    color: var(--text-color);
    font-size: 25px;
    font-weight: normal;
    padding-bottom: 20px;

}

.design .txt .feat {
    display: flex;
    flex-direction: row;
    padding-top: 20px;

}

.design .txt .feat i {
    padding-right: 15px;
    color: var(--text-color);
}

.design .txt .feat p {
    color: var(--text-color);
}

/* end design */

/* start portfolio */

.portfolio .categories {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    align-items: center;
}

.portfolio .categories li {
    padding-right: 20px;
    font-size: 20px;
}

.portfolio .categories .active {
    color: var(--text-color);
    background-color: var(--main-color);
    padding: 10px;
}

.portfolio .categories li:nth-child(2) {
    padding-left: 10px;
}

.portfolio .containeer .gallary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
}

@media (max-width: 767px) {
    .portfolio .containeer .gallary {
        display: flex;
        flex-direction: column;
    }
}

.portfolio .containeer .gallary .box {
    overflow-y: hidden;
    overflow-x: hidden;
    position: relative;
}



.portfolio .containeer .gallary .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: var(--text-color);
    width: 100%;
    transition: .3s;
    bottom: -100%;

}

.portfolio .containeer .gallary .box .caption h4 {
    margin-bottom: 10px;
    font-weight: normal;
    display: block;

}

.portfolio .containeer .gallary .box .caption p {
    color: var(--main-color);

}

.portfolio .containeer .gallary .box img {
    width: 100%;
    max-width: 100%;
    transition: .3s;


}

.portfolio .containeer .gallary .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .containeer .gallary .box:hover .caption {
    display: flex;
    flex-direction: column;
    bottom: 0;
}

.portfolio button {
    position: absolute;
    padding: 10px 15px;
    background-color: aqua;
    margin-top: 30px;
    margin-bottom: 30px;
    color: var(--text-color);
    left: 50%;
    transform: translateX(-50%);
    border: none;
    cursor: pointer;
}

/* end portfolio */

/* start video */
.video {
    margin-top: 150px;
    position: relative;
    height: auto;
}

.video video {
    width: 100%;
    /* height: auto; */
}

.video .txt {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgb(25 200 250 / 50%);
    padding: 50px;
    text-align: center;

}

.video h4 {
    color: var(--text-color);
    font-size: 22px;
    word-spacing: 1.5;
    font-weight: normal;

}

.video p {
    color: var(--text-color);
    padding: 15px 0;

}

.video .butt {
    background-color: black;
    color: var(--text-color);
    padding: 10px 15px;
    border: none;

}

/* end video */

/* start about */
.about {
    position: relative;
}

.about .special-heading span {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;

}

.about .img1 {
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

}

/* 
.about .part-2 {
    /* height: calc(100vh + 200px); */
.about .con {
    position: relative;
    width: 100%;
    /* height: 500px; */
    top: 300%;
    transform: translateY(250px);
    margin-bottom: 100px;
}


@media (max-width: 767px) {
    .about .con {
        height: 800px;
    }
}

.about .img2 {
    width: 100%;
    height: 100%;
    filter: grayscale(.7);
}

.about .txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    background-color: rgba(6, 45, 56, 0.6);
    display: flex;
    justify-content: space-between;
    padding: 30px;
    width: calc(100% - 50px);


}

@media (max-width: 767px) {
    .about .txt {
        flex-direction: column;
        /* height: 800px; */
    }
}

.about .txt .box {
    text-align: center;
}

.about .txt .box i {
    color: var(--text-color);
    font-size: larger;
    padding-bottom: 20px;
    padding-top: 20px;


}

.about .txt .box i::after {
    content: "";
    width: 40px;
    height: 40px;
    background-color: rgb(0 0 0);
    color: black;
    border: 1px black solid;
    border-radius: 50%;
    position: absolute;
    margin-left: -30px;
    margin-top: -12px;
    z-index: -1;
}

.about .txt .box h2 {
    color: var(--text-color);
    padding-bottom: 20px;

}

.about .txt .box p {
    color: var(--text-color);
    padding-bottom: 20px;

}

.about .part-3 .container {
    margin-top: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 150px;
}


@media (max-width: 767px) {
    .about .part-3 .container {
        grid-template-columns: 1fr;

    }
}

.about .part-3 .container .Testimonials h2 {
    font-weight: normal;
    text-align: center;

}

.about .part-3 .container .Testimonials p {
    color: #777;
    padding: 20px;

}


.about .part-3 .Testimonials .profiles .profile {
    display: flex;
    margin-bottom: 40px;
    margin-top: 40px;
    position: relative;


}


.about .part-3 .Testimonials .profiles .profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;

}

.about .part-3 .Testimonials .profiles .profile p {
    color: black;
    padding-left: 40px;
    padding-bottom: 50px;
    position: relative;

}


.about .part-3 .Testimonials .profiles .profile p::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: calc(100% - 40px);
    height: 1px;
    background-color: #777;

}

.about .part-3 .Testimonials .profiles .profile span {
    color: #777;
    position: absolute;
    right: 0;
    bottom: 10px;

}

.about .part-3 .bullets {
    position: absolute;
    bottom: 360px;
    left: 25%;
    transform: translateX(-50%);
    display: flex;

}


@media (max-width: 767px) {
    .about .part-3 .bullets {
        display: none;

    }
}

.about .part-3 .bullets div {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #777;
    margin-right: 10px;

}

.about .part-3 .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.about .part-3 .skills {
    position: relative;
}

.about .part-3 .skills h2 {
    font-weight: normal;
    text-align: center;

}

.about .part-3 .skills p {
    color: #777;
    padding: 20px;
}

.about .part-3 .skills .skill {
    padding: 20px;
    font-size: larger;
}

.about .part-3 .skills .skill .skill-name {
    padding: 15px 0;
}

.about .part-3 .skills .skill .progress {
    position: absolute;
    width: 100%;
    height: 30px;
    border: 1px solid rgb(119 119 119 / 40%);
    background-color: rgb(119 119 119 / 40%);
}


.about .part-3 .skills .skill .progress span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}


.about .part-3 .skills .skill .progress span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: var(--text-color);
    padding: 5px;
    top: -60px;
    right: -25px;
    border-radius: 4px;
    font-size: smaller;
}


.about .part-3 .skills .skill .progress span::after {
    content: "";
    position: absolute;
    border-color: black transparent transparent transparent;
    border-style: solid;
    border-width: 8px;
    top: -32px;
    right: -8px;
}

/* 
.about .part-3 .skills .skill .progress::after {
    position: absolute;
    content: "";
    width: 50%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: var(--main-color);
} */


.last-part {
    margin-top: 50px;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    width: 100%;
    text-align: center;
    padding: 80px;
    position: relative;

}

.last-part::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}

.last-part p {
    color: var(--text-color);
    font-size: 25px;
    padding-bottom: 10px;
    /* position: absolute;
    left: 50%;
    top: 50%; */

}

.last-part span {
    color: var(--text-color);
    padding-top: 10px;

}

/* end about */

/* start price */

.price .container .badges {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

@media (max-width: 767px) {
    .price .container .badges {
        grid-template-columns: 1fr;
    }

}

.price .badges .col {
    background-color: rgb(119 119 119 /1%);
    text-align: center;
    border-top: 1px solid var(--main-color);
    padding: 40px 0;
    position: relative;
}

.price .badges .col .part1 {
    border-bottom: 1px solid var(--main-color);
}

.price .badges .col h4 {
    font-weight: normal;
    font-size: larger;
    padding-bottom: 25px;
}

.price .badges .col i {
    font-size: 20px;
    position: absolute;
    left: calc(50% - 75px);
    transform: translateX(-50%);

}

.price .badges .col h2 {
    font-size: 50px;
    padding-bottom: 30px;

}

.price .badges .col span {
    right: 70px;
    top: 125px;
    position: absolute;
    font-weight: bold;

}

.price .badges .col .features p {
    padding: 20px 0;
    position: relative;

}

.price .badges .col .features p:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);

}

.price .badges .col .features {
    border-bottom: 1px solid var(--main-color);
}

.price .badges .col button {
    color: blue;
    border: 1px solid var(--main-color);
    padding: 20px;
    margin-top: 20px;
    cursor: pointer;

}

.price .part3 {
    margin-top: 50px;
    text-align: center;

}

.price .part3 p {
    font-size: 22px;

}

.price .part3 button {
    margin: 15px;
    padding: 15px 30px;
    background-color: var(--main-color);
    border: none;
    color: var(--text-color);
    cursor: pointer;
}


/* end price */

/* start subscribe */
.subscribe {
    padding: 40px;
    background-image: url(../images/learth.jpg);
    background-size: cover;
    margin: 50px 0;
    position: relative;

}

.subscribe .container {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
    height: 300px;
    position: relative;

}


@media (max-width: 767px) {
    .subscribe .container {
        flex-direction: column;
        width: 100%;
    }

}

/* 
@media (max-width: 767px) {
    .subscribe .container form {
       max-width: 100%;
    }

} */



.subscribe form {
    position: relative;
    display: flex;
    flex-direction: row;
    border: 1px solid var(--text-color);
}


.subscribe i {
    color: var(--text-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;

}

.subscribe form input[type="email"] {
    background-color: transparent;
    padding: 15px 20px 15px 50px;
    border: none;
    caret-color: var(--main-color);

}

.subscribe form ::placeholder {
    color: var(--text-color);
}

.subscribe form input[type="submit"] {
    color: var(--text-color);
    background-color: var(--main-color);
    padding: 15px 20px;
    border: none;
    text-transform: uppercase;

}

.subscribe p {
    color: var(--text-color);
    line-height: 2;

}

/* end subscribe */
/* start contact */

.contact .form form {
    display: flex;
    flex-direction: column;
}

.contact .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    display: flex;
    flex-basis: 70%;
    flex-direction: column;
}

.contact .content form input {
    padding: 15px;
    margin-bottom: 20px;
}

.contact .content form textarea {
    padding: 15px;
    margin-bottom: 20px;
    height: 200px;
}

.contact .content form input[type="submit"] {
    padding: 15px;
    margin-bottom: 20px;
    background-color: var(--main-color);
    color: var(--text-color);
    border: none;
    width: 150px;
    display: flex;
    margin-left: auto;
    cursor: pointer;

}


.contact .content form input:focus,
.contact .content form textarea:focus {
    outline: none;
}

.contact .content .data {
    flex-basis: 25%;
}


@media (max-width: 767px) {
    .contact .content .data {
        text-align: center;
    }
}


.contact .content .mobile {
    margin-bottom: 50px;
}

.contact .content .data h4 {
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: normal;

}

.contact .content .data p {
    color: #777;
    line-height: 2;

}

/* end contact */

/* start footer */

.footer {
    background-image: url(../images/learth.jpg);
    background-size: cover;
    text-align: center;
    margin-top: 50px;
}

.footer img {
    padding: 30px 0;
}

.footer h4 {
    color: var(--text-color);
    font-weight: normal;
    font-size: 25px;
    position: relative;
    padding-bottom: 30px;


}

.footer h4::after {
    content: "";
    position: absolute;
    width: 200px;
    font-weight: bold;
    height: 1px;
    bottom: 0;
    background-color: var(--text-color);
    left: 50%;
    transform: translateX(-50%);
}

.footer ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 30px 0 30px 20px;

}

.footer ul li {
    color: var(--text-color);
    padding-right: 30px;
}

.footer p {
    padding-bottom: 40px;
    font-weight: bold;
    font-size: 20px;
    color: var(--text-color);
}

.footer span {
    color: var(--main-color);
}

/* end footer */